<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{ 
                background-color:rgb(222, 232, 157);
            }
            .places {color:rgb(189, 7, 71);}
            #coat{color:rgb(255, 255, 255); 
                background-color:rgb(48, 219, 145);}
            #flag{
                color:rgb(255, 255, 255);
                background-color:rgb(48, 219, 145);
            }
            #gemeente{color:rgb(255, 255, 255);
                background-color:rgb(48, 219, 145);
            }
            #gebouw{color:rgb(255,255,255);
                background-color:rgb(48, 219, 145);
            }
            p {background-color:rgb(222, 232, 157);}
        </style>
    </head>
    <body>
    
        <h1>Travel to <em>Houten</em></h1>
        <p>Houten is a place of residence and municipality in the Dutch province of Utrecht. It is located southeast of the city of Utrecht between the A12, A27 and the Lek rivers. The municipality has 49,902 inhabitants (January 1, 2019, source: CBS) and has a total area of approximately 59 square kilometers.</p>
        <h2 id="coat">Coat of arms of the municipality of Houten</h2>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/c/ca/Houten_wapen.svg" alt="Coat of arms of the municipality of Houten
" width="100">
        
        <h2 id="flag">the flag of the municipality Houten</h2>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Houten.svg" alt=" Houten flag"width="200">
        <h2 id="gebouw">Town hall building Houten</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Gemeentehuis_Onderdoor-25_Houten_Nederland.JPG" alt="Town hall building Houten" width="200">

        <h2 id="gemeente">The municipalities that administratively follow the municipality of Houten:</h2>
        <ol>
            <li><strong>'t Goy</strong></li>
            <li><strong>Schalkwijk</strong></li>
            <li><strong>Tull en 't Waal</strong></li>
        </ol>
        <h2>what is the famous places in Houten?</h2>
        <ul>
            <li class="places">straatzicht Het Kant-Imkerseind</li>
            <li class="places">kasteel Heemstede</li>
            <li class="places">kerktoren van de Nederlands Hervormde kerk</li>
            <li class="places">Zorgcentrum Het Haltna Huis aan Het Kant</li>
            <li class="places">Schalkwijk, de Sint Michaëlkerk</li>
            <li class="places">Recreatiegebied de Rietplas</li>
            
        </ul>
    </body>
</html>
